# nuevoMarihel

./: CAMBIOS_PESOS.md  CAMBIOS_SOPORTE_ZD230.md  GUIA_CONFIG_ZD230.md  INDICE_DOCUMENTACION.md  QUICK_START_ZD230.txt  README.md  README_ZD230_SOLUCION.md  RESUMEN_EJECUTIVO.txt  SOLUCION_INMEDIATA_ZD230.md  dependency-reduced-pom.xml  pom.xml
EJEMPLO-DIAN/DianaInventario-main/: .gitignore  CHECKLIST_VERIFICACION.md  INDEX.md  INSTRUCCIONES_LOTE.md  QUICK_START.sh  SQL_CONSULTAS_LOTE.sql  pom.xml
EJEMPLO-DIAN/DianaInventario-main/src/main/java/com/marihel/inventario/utils/: PrinterUtils.java
EJEMPLO-DIAN/DianaInventario-main/src/main/java/igu/: AprobacionesDialog.java  CargarDatos.form  CargarDatos.java  CrearLoteDialog.java  DetallesJoya.java  EditarJoyaDialog.java  GroupBy.form  GroupBy.java  JoyaListCellRenderer.java  Joyeros.java  Lotes.java  ModernUI.java  OrdenTrabajoPanel.java  Principal.form  Principal.java  VentasAdminPanel.java  VerDatos.form  VerDatos.java
EJEMPLO-DIAN/DianaInventario-main/src/main/java/logica/: Categoria.java  Controladora.java  Impresora.java  Joya.java  Joyero.java  Lote.java  OrdenTrabajo.java  PuntosFisicos.java
EJEMPLO-DIAN/DianaInventario-main/src/main/java/org/example/: Main.java  SessionContext.java
EJEMPLO-DIAN/DianaInventario-main/src/main/java/persistencia/: AuthService.java  CambioPendienteRepository.java  CategoriaJpaController.java  ControladoraPersistencia.java  JoyaJpaController.java  JoyeroJpaController.java  LoteJpaController.java  OrdenTrabajoJpaController.java  PersistenceManager.java  PiedraLoteParser.java
EJEMPLO-DIAN/DianaInventario-main/src/main/resources/: LOTE_SETUP.sql  migration_v10.sql  migration_v2.sql  migration_v4.sql  migration_v5.sql  migration_v6.sql  migration_v7.sql  migration_v8.sql  migration_v9.sql  schema.sql
EJEMPLO-DIAN/DianaInventario-main/tools/manual/impr/: ZebraPrinter.java
packaging/macos/: config.properties.example
scripts/: build-macos.sh  find-printer-ip.sh  install-config-macos.sh  install-cups-macos.sh  run-local-macos.sh
src/main/java/Prueba/: PersistenceTest.java
src/main/java/com/marihel/inventario/utils/: PrinterUtils.java
src/main/java/com/marihel/utils/: FormatterUtils.java
src/main/java/igu/: AprobacionesDialog.java  CargarDatos.form  CargarDatos.java  Categorias.java  DetallesJoya.form  DetallesJoya.java  EditarJoyaDialog.java  GroupBy.form  GroupBy.java  JoyaListCellRenderer.java  LoadingScreen.java  Principal.form  Principal.java  Socios.java  TiendaSelectorDialog.java  UITheme.java  VentasDialog.java  VerDatos.java
src/main/java/impr/: ZebraPrinter.java
src/main/java/logica/: CambioPendiente.java  CategoriaVerificacion.java  Controladora.java  Impresora.java  Joya.java  Socio.java
src/main/java/org/example/: Main.java  SessionContext.java
src/main/java/persistencia/: AuthService.java  CambioPendienteRepository.java  CategoriaVerificacionJpaController.java  ControladoraPersistencia.java  JoyaJpaController.java  PersistenceManager.java  QueensCategoriaJpaController.java  QueensJoyaJpaController.java  SocioJpaController.java
src/main/resources/: migration_v3.sql  schema.sql
tools/legacy/: dependency-reduced-pom.xml
tools/manual/Prueba/: PersistenceTest.java
